MONGODB_URI='mongodb+srv://shahpurav308:Purav308@cluster0.05wrhqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ACCESS_TOKEN_EXPIRE_HOURS=24
SECRET_KEY="fastAPI"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_HOURS=48